{
  "name": "Open-ITDR-Azure-nodes",
  "version": "1.0.0",
  "description": "",
  "author": "Authomize LTD",
  "license": "ISC",
  "dependencies": {
   "axios": "^1.4.0"
  },
  "node-red" : {
    "nodes": {
      "azure_users_to_id": "azure_users_to_id.js",
	  "azure_create_group": "azure_create_group.js",
	  "azure_get_access_token": "azure_get_access_token.js",
	  "azure_does_group_exist": "azure_does_group_exist.js",
	  "azure_add_user_to_group": "azure_add_user_to_group.js",
	  "azure_remove_user_from_group": "azure_remove_user_from_group.js"
    }
  }
}